# micro-service-springcloud

./: pom.xml
micro-service-cloud-api/: pom.xml
micro-service-cloud-api/src/main/java/com/leicx/entity/: Dept.java
micro-service-cloud-api/src/main/java/com/leicx/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
micro-service-cloud-api/src/main/resources/: createTable.sql
micro-service-cloud-config-3344/: pom.xml
micro-service-cloud-config-3344/src/main/java/com/leicx/springcloud/: StartSpringCloudApp_Config_3344.java
micro-service-cloud-config-3344/src/main/resources/: application.yml
micro-service-cloud-config-client-3355/: pom.xml
micro-service-cloud-config-client-3355/src/main/java/com/leicx/springcloud/: SpringCloudApp_ConfigClient_3355.java
micro-service-cloud-config-client-3355/src/main/java/com/leicx/springcloud/controller/: ConfigClientRest.java
micro-service-cloud-consumer-dept-80/: pom.xml
micro-service-cloud-consumer-dept-80/src/main/java/com/leicx/consumer/: DeptConsumer_80.java
micro-service-cloud-consumer-dept-80/src/main/java/com/leicx/consumer/controller/: DeptConsumerController.java
micro-service-cloud-consumer-dept-feign/: pom.xml
micro-service-cloud-consumer-dept-feign/src/main/java/com/leicx/consumer/: DeptConsumer_feign.java
micro-service-cloud-consumer-dept-feign/src/main/java/com/leicx/consumer/config/: ConfigBean.java
micro-service-cloud-consumer-dept-feign/src/main/java/com/leicx/consumer/controller/: DeptConsumerController.java
micro-service-cloud-consumer-dept-feign/src/main/java/com/leicx/rule/: MySelfRule.java  RandomRule_LCX.java
micro-service-cloud-consumer-dept-feign/src/main/resources/: application.yml
micro-service-cloud-consumer-hystrix-dashboard/: pom.xml
micro-service-cloud-consumer-hystrix-dashboard/src/main/java/com/leicx/springcloud/: DeptConsumer_DashBoard_App.java
micro-service-cloud-eureka-7001/: pom.xml
micro-service-cloud-eureka-7001/src/main/java/com/leicx/eureka/: EurekaBootApplication_7001.java
micro-service-cloud-eureka-7001/src/main/resources/: application.yml
micro-service-cloud-eureka-7002/: pom.xml
micro-service-cloud-eureka-7002/src/main/java/com/leicx/eureka/: EurekaBootApplication_7002.java
micro-service-cloud-eureka-7002/src/main/resources/: application.yml
micro-service-cloud-eureka-7003/: pom.xml
micro-service-cloud-eureka-7003/src/main/java/com/leicx/eureka/: EurekaBootApplication.java  EurekaBootApplication_7003.java
micro-service-cloud-eureka-7003/src/main/resources/: application.yml
micro-service-cloud-provider-dept-8001/: pom.xml
micro-service-cloud-provider-dept-8001/src/main/java/com/leicx/provider/: DeptProvider_8001.java
micro-service-cloud-provider-dept-8001/src/main/java/com/leicx/provider/controller/: DeptController.java
micro-service-cloud-provider-dept-8001/src/main/java/com/leicx/provider/dao/: DeptDao.java
micro-service-cloud-provider-dept-8001/src/main/java/com/leicx/provider/service/impl/: DeptServiceImpl.java
micro-service-cloud-provider-dept-8001/src/main/resources/: application.yml
micro-service-cloud-provider-dept-8002/: pom.xml
micro-service-cloud-provider-dept-8002/src/main/java/com/leicx/provider/: DeptProvider_8002.java
micro-service-cloud-provider-dept-8002/src/main/java/com/leicx/provider/dao/: DeptDao.java
micro-service-cloud-provider-dept-8002/src/main/resources/: application.yml
micro-service-cloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptDao.xml
micro-service-cloud-provider-dept-8003/: pom.xml
micro-service-cloud-provider-dept-8003/src/main/java/com/leicx/provider/: DeptProvider_8003.java
micro-service-cloud-provider-dept-8003/src/main/resources/: application.yml
micro-service-cloud-provider-dept-hystrix-8001/: pom.xml
micro-service-cloud-provider-dept-hystrix-8001/src/main/java/com/leicx/provider/: DeptProvider_Hystrix_8001.java
micro-service-cloud-provider-dept-hystrix-8001/src/main/java/com/leicx/provider/controller/: DeptController.java
micro-service-cloud-provider-dept-hystrix-8001/src/main/java/com/leicx/provider/service/: DeptService.java
micro-service-cloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
micro-service-cloud-provider-dept-hystrix-8001/src/main/resources/mybatis/: mybatis.cfg.xml
micro-service-cloud-zuul-gateway-9527/: pom.xml
micro-service-cloud-zuul-gateway-9527/src/main/java/com/leicx/springcloud/: Zuul_9527_StartSpringCloudApp.java
micro-service-cloud-zuul-gateway-9527/src/main/resources/: application.yml
