<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leicx.springcloud</groupId>
    <artifactId>micro-service-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>micro-service-cloud-api</module>
        <module>micro-service-cloud-provider-dept-8001</module>
        <module>micro-service-cloud-consumer-dept-80</module>
        <module>micro-service-cloud-eureka-7001</module>
        <module>micro-service-cloud-eureka-7002</module>
        <module>micro-service-cloud-eureka-7003</module>
        <module>micro-service-cloud-provider-dept-8002</module>
        <module>micro-service-cloud-provider-dept-8003</module>
        <module>micro-service-cloud-consumer-dept-feign</module>
        <module>micro-service-cloud-provider-dept-hystrix-8001</module>
        <module>micro-service-cloud-consumer-hystrix-dashboard</module>
        <module>micro-service-cloud-zuul-gateway-9527</module>
        <module>micro-service-cloud-config-3344</module>
        <module>micro-service-cloud-config-client-3355</module>
    </modules>
    <packaging>pom</packaging>

    <!-- 统一定义版本号 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.13.1</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
    </properties>

    <!-- 配置依赖，只是配置，不是导入，子模块中才能导入 -->
    <dependencyManagement>
        <dependencies>
            <!-- springcloud和springboot的版本需要相匹配，目前使用比较稳定的版本 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.9.RELEASE</version>
                <type>pom</type>
                <!-- scope=import只能在type=pom时使用，解决了maven多继承的问题 -->
                <scope>import</scope>
            </dependency>

            <!-- mysql驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.47</version>
            </dependency>
            <!-- druid数据源 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.0</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>microservicecloud</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimit>$</delimit>
                    </delimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>